<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:background="@color/white"
    tools:context="com.example.joker.businesscard.MainActivity"
    tools:ignore="ContentDescription">

    <LinearLayout style="@style/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            android:src="@drawable/japan_winter"/>

        <TextView style="@style/title"
            android:text="@string/name"/>

        <TextView style="@style/description"
            android:text="@string/description"/>

        <View style="@style/Divider"/>

        <LinearLayout style="@style/linearLayout">

            <LinearLayout style="@style/contactLinearLayout">

                <ImageView style="@style/icon"
                    android:src="@drawable/flag"/>

                <TextView style="@style/text"
                    android:text="@string/location"/>

            </LinearLayout>

            <LinearLayout style="@style/contactLinearLayout">

                <ImageView style="@style/icon"
                    android:src="@drawable/email"/>

                <TextView style="@style/text"
                    android:text="@string/email"/>

            </LinearLayout>

            <LinearLayout style="@style/contactLinearLayout">

                <ImageView style="@style/icon"
                    android:src="@drawable/mobile_phone"/>

                <TextView style="@style/text"
                    android:text="@string/phone_number"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView style="@style/scheduleMain"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/open"
            android:textSize="@dimen/big_text"/>

        <LinearLayout style="@style/scheduleMain"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView style="@style/schedule"
                android:text="@string/days"/>

            <TextView style="@style/schedule"
                android:layout_weight="1"
                android:text="@string/time"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

